<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zona Arqueológica</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- HEADER -->
    <div id="header"></div>

    <!-- CONTENIDO -->
    <main class="main-container page">

    <aside id="sidebar"></aside>

    <section class="content zona-arqueologica">

        <section class="hero hero-zona">
            <h2>Zona Arqueológica de Balancán</h2>
            <p>
                Un legado milenario que conecta la historia maya con
                la riqueza cultural del municipio.
            </p>
        </section>

        <section class="info-section">
            <h3>Descripción</h3>
            <p>
                La zona arqueológica de Balancán es uno de los sitios históricos
                más importantes del municipio.
            </p>
        </section>

        <section class="map-section">
            <h3>Cómo llegar</h3>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.480922138746!2d-91.30033493041991!3d17.769080963486996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f3f15070213937%3A0x89c53c0a7c938d56!2sZona%20Arqueol%C3%B3gica%20De%20Moral-Reforma!5e0!3m2!1ses!2sus!4v1770352961064!5m2!1ses!2sus" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>

    </section>

</main>


    <!-- FOOTER -->
     <div id="footer"></div>

    <!-- JS -->
    <script src="../assets/js/data-loader.js"></script>
    <script src="../assets/js/main.js"></script>

</body>
</html>
